server.port=8080

oauth.client.id=53bcf43b299577d3a128
oauth.client.secret=0362ad007818a86e531df2f0db025df447eec176
oauth.redirect.uri=http://localhost:8080/callback
oauth.scope=user
oauth.state=1



